# API-BASE-.NET

Base.BusinessLayers/: Base.BusinessLayers.csproj
Base.BusinessLayers/Services/Base/: BaseService.cs  IBaseService.cs
Base.Core/: Base.Core.csproj
Base.Core/Base/: IDtoBase.cs  IEntityBase.cs
Base.Core/Classes/: OperationResult.cs
Base.DataModel/: Base.DataModel.csproj
BaseAPI/: BaseAPI.csproj  BaseAPI.sln
BaseAPI/Properties/: launchSettings.json
